# EXPBottles' sample configuration file
# Whether to use permissions or not. False will allow all players to use all commands. (true/false)
Use_Permissions=true
# Whether to use signs that can run commands by right clicking them or not. (true/false)
Use_Signs=true
# Whether to log commands or not. (true/false)
Log_Commands=true
# Whether to log exp bottle uses or not. (true/false)
Log_XPBottleUse=false
# ID name of the item that represents an empty bottle.
Item_EmptyBottle=GLASS_BOTTLE
# ID name of the item that represents a full bottle.
Item_FullBottle=EXP_BOTTLE
# Amount of exp points needed to fill one bottle. (Integral)
Fill_AmountXP=10
# Amount of money needed to fill one bottle. (Decimal)
Fill_AmountMoney=0.0
# Amount of empty bottles needed to fill one bottle. (Integral)
Fill_AmountBottles=1
# Whether to give a random exp amount on the use of an exp bottle. (true/false)
Bottles_RandomXP=false
# Amount of exp to give per use of an exp bottle if above is false. (Integral)
Bottles_ReceiveXP=10
# Whether to give back an empty bottle after the use of an exp bottle or not. (true/false)
Bottles_GiveBack=false
